// Напишите программу, которая выводит случайное число из отрезка [10, 99] и показывает наибольшую цифру числа.
// Например:
// 78 -> 8
// 12-> 2
// 85 -> 8

// int num = new Random().Next(10, 100);
// int a1 = num / 10;
// int a2 = num % 10;
// int max = a1;
// if (a2 > a1) max = a2;
// Console.WriteLine($"Максимальная цифра в числе {num} -> {max}");

// Напишите программу, которая выводит случайное трехзначное число и удаляет вторую цифру этого числа.
// 456 -> 46
// 782 -> 72
// 918 -> 98

// int num = new Random().Next(100, 1000);
// int a1 = num / 100;
// int a2 = num % 10;
// int a3 = a1 * 10 + a2;
// Console.WriteLine($"число {num} первая цифра {a1} третья цифра {a2} итог {a3}");


// Напишите программу, которая будет принимать на вход два числа и выводить, 
// является ли второе число кратным первому. Если число 2 не кратно числу 1,
// то программа выводит остаток от деления.
// 34, 5 -> не кратно, остаток 4 
// 16, 4 -> кратно

// Console.Write("напишите первое число: ");
// int a1 = Convert.ToInt32(Console.ReadLine());
// Console.Write("напишите второе число: ");
// int a2 = Convert.ToInt32(Console.ReadLine());
// if(a1 % a2 == 0) Console.WriteLine("кратно");
// else Console.WriteLine($"не кратно, остаток {a1 % a2}");

// Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 
// 7 и 23.
// 14 -> нет 
// 46 -> нет 
// 161 -> да

// Console.Write("напишите число: ");
// int a1 = Convert.ToInt32(Console.ReadLine());
// if(a1 % 7 == a1 % 23) Console.WriteLine($"{a1} -> да");
// else Console.WriteLine($"{a1} -> нет");

// Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
// 5, 25  ->  да
// -4, 16  ->  да
// 25, 5  ->  да
// 8,9  ->  нет

// Console.Write("напишите первое число: ");
// int a1 = Convert.ToInt32(Console.ReadLine());
// Console.Write("напишите второе число: ");
// int a2 = Convert.ToInt32(Console.ReadLine());
// if (a1 * a1 == a2 || a2 * a2 == a1) Console.WriteLine("да");
// else Console.WriteLine("нет");
