/*1.Мы пишем простое чат-приложение способное передавать сообщения с компьютера на компьютер. 
 * Начнем с разработки модели сообщений для нашего чата. Договоримся что у каждого пользователя может быть свой ник-нейм - уникальное имя. 
 * Ему можно будет передать сообщение, состоящее из даты, никнейма отправителя и текста сообщения.*/
/*2.Добавим JSON сериализацию и десериализацию в наш класс.
 *И протестируем его путем компоновки простого сообщения, сериализации и десериализации этого сообщения.*/
/*3.Убедившись что у нас есть все для отправки и получения сообщения напишем прообраз нашего чата. 
 * Это будет утилита которая умеет работать как сервер или же как клиент в зависимости от параметров командной строки. 
 * Сервер будет уметь отправлять сообщения тогда как клиент принимать.*/
namespace Lcs1
{
    internal class Program
    {
       static void Main(string[] args)
       {
            if (args.Length == 0)
            {
                Chat.Server();    
            }
            else
            {
                Chat.Client(args[0]);
            }
        }
    }
}